=============================================
              SuperMarket Bill
             2025-08-08 19:12:06
=============================================
ID      Name           Qty   Unit    Subtotal  
---------------------------------------------
8       Palmolive Soap 23    155.00  3565.00   
---------------------------------------------
                              TOTAL: 3565.00
=============================================
       Thank you for shopping with us!
=============================================
