=============================================
              SuperMarket Bill
             2025-08-08 19:16:21
=============================================
ID      Name           Qty   Unit    Subtotal  
---------------------------------------------
1       Basmati Rice   10    390.00  3900.00   
2       Cooking Oil    5     450.00  2250.00   
3       Habib Ghee     1     590.00  590.00    
---------------------------------------------
                              TOTAL: 6740.00
=============================================
       Thank you for shopping with us!
=============================================
