=============================================
              SuperMarket Bill
             2025-08-06 06:53:08
=============================================
ID      Name           Qty   Unit    Subtotal  
---------------------------------------------
3       Brite 1Kg      2     550.00  1100.00   
1       Rice           10    190.00  1900.00   
---------------------------------------------
                              TOTAL: 3000.00
=============================================
       Thank you for shopping with us!
=============================================
