=============================================
              SuperMarket Bill
             2025-08-06 06:44:56
=============================================
ID      Name           Qty   Unit    Subtotal  
---------------------------------------------
1       Rice           5     190.00  950.00    
2       Water          2     60.00   120.00    
---------------------------------------------
                              TOTAL: 1070.00
=============================================
       Thank you for shopping with us!
=============================================
