=============================================
              SuperMarket Bill
             2025-08-06 08:56:51
=============================================
ID      Name           Qty   Unit    Subtotal  
---------------------------------------------
1       Basmati Rice   2     360.00  720.00    
3       Eva Oil        2     450.00  900.00    
---------------------------------------------
                              TOTAL: 1620.00
=============================================
       Thank you for shopping with us!
=============================================
